/* Стили для ЭСС */
.structure {}

.sub-menu .pressed  
{ 
	display:block;
	cursor: auto; 
	position:relative;
	z-index: 1000; 
	border:1px solid #DEDEDE; 
	border-bottom: 1px solid #F0F0F0; 
	background-color: #F0F0F0;
	box-shadow: -2px -1px 2px #E6E6E6, 2px -1px 2px #E6E6E6;
}

.tree-container { }
.tree-container A { color:black; text-decoration: none; } 

/* Название элемента структуры */
A.open 		{ float:left; margin:0 0.5em 0 0.3em; font-size: 1em; }

/* Наведение на элемент структуры его название */
.hoverOn  A.open  { color: red; cursor: pointer; }
.controls 	{ float:left; }
.clear 		{ clear:both; }

/* Общий элемент для пункта дерева */
.structure-element { height:20px;}

/* Контейнер для кнопок управления элементами */
.control-buttons { display:none; }
.control-buttons.hoverOn  { display:block; }
.control-buttons.form-show { display:block; }

/* Кнопки управления элементом дерева структуры */
A.control { float:left; display:block; width: 20px; height:20px; padding:0;  position:relative; }

.breadcrumps 		{ margin-top:5px; }
.breadcrumps.hidden { display:none; }