#content.tree-container {
  left: 12px;
  top: 60px;
}

.tree-container .clear-form {
  clear: both;
  float: left;
  margin: 0px 0px 0px 0px;
}
.tree-container .clear-form.form-container2 {
  position: relative;
  top: -13px;
  left: 221px;
}
.structure-element:hover {
  .control-buttons {
    display: inline-block;
  }
}