/*
 *	Общий файл стилей для форм ввода пользователя
 */

/* Форма для редактирования/создания поля для элемента сруктуры сайта */
.form2 { padding: 10px 15px 10px 15px; float:left; min-width: 300px; position:relative; z-index:10px; }
.form2 { background-color: #F0F0F0; border:1px solid #CCC; border-radius:2px; }

/* Заголовок формы */
.form2 .header { font-size: 14px; margin:0px 0px 10px 0px;  }

/* Выделение названия элемента сруктуры сайта */
.form2 .header .bold { font-size: 14px; font-weight: bold; text-decoration: underline; }

/* Стиль для контейнера формы элементов */
.form2 .table-like-list { margin:0px 0px 0px 10px; }

/* Стиль дл кнопок формы */
/* Прижмем кнопки управления формой в право */
.form2 input, .form2 select {
  margin: 5px 5px 5px 0px;
}
.form2 input[type="text"], select {
  margin: 5px 5px 5px 0px;
  height: 30px;
  width: 100%;
}

.form2 input[type="button"], .form2 #btnAddField,
.form2 input[type="submit"] { font-weight: normal; position:relative;   }
.form2 input[type="button"], .form2 #btnAddField,
.form2 input[type="submit"] { background-color: #FAFAFA; border:1px solid #999; border-radius:3px; }
.form2 input[type="button"], .form2 #btnAddField,
.form2 input[type="submit"] { margin: 5px 0px 0px 0px; padding: 5px 10px;  }
/* Стиль при наведении на кнопку */
.form2 input[type="button"]:hover,  .form2 #btnAddField:hover,
.form2 input[type="submit"]:hover { cursor:pointer; background-color: lightYellow; }
.form2 input[type="button"]:active,  .form2 #btnAddField:hover,
.form2 input[type="submit"]:active { cursor:pointer; box-shadow:inset 0px 0px 5px gray; }

/* Класс для кнопки в виде закладки */
.form2 input[type="button"].pressed,
.form2 input[type="submit"].pressed {
  cursor: auto;
  z-index: 1000;
  border:1px solid #DEDEDE;
  border-bottom: 1px solid #F0F0F0;
  background-color: #F0F0F0;
  box-shadow: -2px -1px 2px #E6E6E6, 2px -1px 2px #E6E6E6;
}

/* Кнопка закрыть форму в правом верхнем углу формы */
.form2 div.close-button { position: relative; top: -10px; width:10px; float: right; }
.form2 div.close-button input[type="button"]
{
  padding: 2px 4px;
  margin: 0px 0px 0px 8px;
  border-radius:0;
  text-decoration: none;
  border:1px solid #DEDEDE;
  border-top: 0px solid;
  border-right: 0px solid;
  border-bottom-left-radius:3px;
}


/* Выравнивание по правому краю */
.form2 .right-align { text-align: right; }

input._form_opened_ { position: relative; z-index:10; border-bottom:1px solid #EEE !important; }